# This file should be renamed to .env locally
DJANGO_ENV = development
# DJANGO_SECRET_KEY =
# DJANGO_ALLOWED_HOSTS =
# DJANGO_ADMINS =

# SU_DEFAULT_PASSWORD =

API_AUTHORIZATION = ADD_TOKEN_HERE
API_ENDPOINT = https://example.com/new-key-claim
# DATABASE_URL =

# EMAIL_BACKEND =
# EMAIL_HOST =
# EMAIL_PORT =
# EMAIL_HOST_USER =
# EMAIL_HOST_PASSWORD =
# EMAIL_USE_TLS =
# DEFAULT_FROM_EMAIL =

# NEW_RELIC_APP_NAME =
# NEW_RELIC_LICENSE_KEY =
