#This file should be renamed to .env locally
API_AUTHORIZATION = ADD_TOKEN_HERE
API_ENDPOINT = https://example.com/new-key-claim
DATABASE_USERNAME = user
DATABASE_PASSWORD = password
DATABASE_HOST =
DATABASE_PORT =
DATABASE_URL =
DJANGO_ENV = development
DJANGO_SECRET_KEY =
