# This file should be renamed to .env locally
DJANGO_ENV = development
# DJANGO_SECRET_KEY =
# DJANGO_ALLOWED_HOSTS =

# SU_DEFAULT_PASSWORD =

API_AUTHORIZATION = ADD_TOKEN_HERE
API_ENDPOINT = https://example.com/new-key-claim
# DATABASE_URL =

# INVITATION_EMAIL_TEMPLATE_ID_EN =
# INVITATION_EMAIL_TEMPLATE_ID_FR =
# PASSWORD_RESET_EMAIL_TEMPLATE_ID_FR =
# PASSWORD_RESET_EMAIL_TEMPLATE_ID_EN =

# NEW_RELIC_APP_NAME =
# NEW_RELIC_LICENSE_KEY =

# OTP_NOTIFY_ENDPOINT =
# OTP_NOTIFY_TEMPLATE_ID =
# OTP_NOTIFY_API_KEY =
# OTP_NOTIFY_NO_DELIVERY =
# OTP_NOTIFY_TOKEN_VALIDITY =

# FRESHDESK_API_KEY =
# FRESHDESK_API_ENDPOINT =
# FRESHDESK_PRODUCT_ID =
